{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.votre-domaine.fr",
    "Port": 587,
    "User": "no-reply@presensia.fr",
    "Password": "CHANGE_ME",
    "EnableSsl": true,
    "From": "Presensia <no-reply@presensia.fr>",
    "To": "contact@votre-entreprise.fr"
  }
}